{
  "name": "komfo_demo",
  "version": "0.0.0",
  "description": "a node, mongo and fb graph demo",
  "main": "webServer.js",
  "dependencies": {
    "express": "~4.10.4",
    "fbgraph": "~0.3.0",
    "mongodb": "~1.4.22",
    "rsvp": "~3.0.14"
  },
  "devDependencies": {
    "gulp": "^3.8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
